apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: phpipam-web
  name: phpipam-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: phpipam-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: phpipam-web
    spec:
      containers:
        - env:
            - name: IPAM_DATABASE_HOST
              value: mysql
            - name: IPAM_DATABASE_PASS
            - name: IPAM_DATABASE_USER
            - name: IPAM_DATABASE_WEBHOST
              value: '%'
            - name: TZ
              value: America/Sao_Paulo
          image: phpipam/phpipam-www:latest
          name: phpipam-web
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /phpipam/css/images/logo
              name: phpipam-web-claim0
            - mountPath: /usr/local/share/ca-certificates
              name: phpipam-web-claim1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: phpipam-web-claim0
          persistentVolumeClaim:
            claimName: phpipam-web-claim0
        - name: phpipam-web-claim1
          persistentVolumeClaim:
            claimName: phpipam-web-claim1
            readOnly: true
